{
  "name": "day47-find-duplicate",
  "version": "1.0.0",
  "description": "",
  "main": "find-duplicates.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
